DEBUG=False
PIPELINE=production
SECRET_KEY=WKX0:Zh68/5*0I9wYbS%Nl7r[i<lrI(g~>[4_)xrCe8GbzaZZ


# Database specific
DB_NAME=zemenayalyticstest
DB_USER=zemen
POSTGRES_PASSWORD=zemen@2024
DB_HOST=localhost
DB_PORT=5432

# non docker postgres password
DB_PASSWORD=zemen@2024


#super user configurations
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@zemenay.com
DJANGO_SUPERUSER_PASSWORD=adminpass


# Pagination Configuration
API_PAGE_SIZE=100                    # Number of items per page (default: 100)
API_PAGE_SIZE_QUERY_PARAM=page_size  # Query parameter name (default: 'page_size')
API_MAX_PAGE_SIZE=1000               # Maximum page size allowed (default: 1000)


# Factory Boy Data Population Configuration
FACTORY_COUNTRIES=200        # Number of countries to create (default: 10)
FACTORY_BLOGS=6000           # Number of blogs to create (default: 50)
FACTORY_BLOG_VIEWS=5000    # Number of blog views to create (default: 500)
FACTORY_USERS=5000            # Number of users to create (default: 5)